`timescale 1ns / 1ps 
module Array_Multiplier_test(); 
 
    reg [3:0] A, B; 
    wire [7:0] Product; 
     
     Array_Multiplier test(A, B, Product); 
         
    initial begin 
        $monitor("A = %b, B = %b, Product = %b", A, B, Product); 
         
        A = 4'b0100; 
        B = 4'b0010; 
        #100; 
         
        A = 4'b1101; 
        B = 4'b0011; 
        #100; 
         
        A = 4'b1110; 
        B = 4'b0011; 
        #100; 
         
        A = 4'b1111; 
        B = 4'b0111; 
        #100;        
         
    end 
endmodule
