`timescale 1ns / 1ps
    module IEEE_SP_FP_Adder_tb();
    
    reg [31:0] A, B;
    wire [31:0] Sum;
    IEEE_SP_FP_Adder test(A, B, Sum);
    
    initial begin
        $monitor("A=%h, B=%h, Sum=%h", A, B, Sum);
        
        //First wave form should be "0x42960000" - 75 in hex
        A = 32'b01000010010010000000000000000000; //50 IEEE format
        B = 32'b01000001110010000000000000000000; //25
        #100; 
        
        //Second wave form should be "0x42960000" - 75 in hex but B will be 50 this time
        A = 32'b01000001110010000000000000000000; //25
        B = 32'b01000010010010000000000000000000; //50
        #100;
        
        //Third wave form should be "0x42480000" or 50
        A = 32'b01000001110010000000000000000000; //25
        B = 32'b01000001110010000000000000000000; //25
        #100;
        
        //Forth wave form should be "0x41C800" or 25
        A = 32'b0;
        B = 32'b01000001110010000000000000000000; //25
        #100;
        $finish; //So the graph would be readable... only took me 9 weeks to figure this one out
    end
endmodule
