`timescale 1ns / 1ps 
module CLA_4bit_Test(); 
 
    reg [3:0]A, B; 
    reg Cin; 
    wire [3:0] S; 
    wire Cout; 
     
    CLA_4Bit test(A, B, Cin, S, Cout); 
         
    initial begin 
        $monitor("A = %b, B = %b, C_in = %b, C_out = %b, Sum = %b", A, B, Cin, Cout, S); 
         
        A = 4'b0110; 
        B = 4'b0011; 
        Cin = 1'b1; 
        #100; 
         
        A = 4'b1001; 
        B = 4'b1011; 
        Cin = 1'b1; 
        #100; 
         
        A = 4'b0111; 
        B = 4'b0001; 
        Cin = 1'b0; 
        #100; 
         
        A = 4'b1101; 
        B = 4'b0011; 
        Cin = 1'b1; 
        #100; 
    end 
endmodule 
